interface IDetailsServices {
  title: string;
  img: string;
  id: string;
  description: string;
  type: 'engine' | 'chassis' | 'transmition' | 'others';
}

export const detailsServices: IDetailsServices[] = [
  {
    title: 'Ремонт PowerShift',
    id: 'repair-power-shift',
    img: '/services/PowerShift.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Ремонт Easytronic',
    id: 'repair-easytronic',
    img: '/services/Easytronic.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Ремонт механических коробок передач',
    id: 'repair-mechanical-gearbox',
    img: '/services/mechanical-gearbox.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Ремонт автоматических коробок передач',
    id: 'repair-automatic-gearbox',
    img: '/services/automatic-gearbox.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Ремонт CVT',
    id: 'repair-CVT',
    img: '/services/CVT.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Диагностика и ремонт электронных систем АКПП',
    id: 'diagnostics-and-repair-of-electronic-automatic-transmission-systems',
    img: '/services/diagnostics-and-repair-akkp.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Адаптация электронных систем АКПП',
    id: 'adaptation-of-electronic-automatic-transmission-systems',
    img: '/services/adaptation-akkp.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Техническое послегарантийное обслуживание АКПП',
    id: 'post-warranty-technical-maintenance-akpp',
    img: '/services/post-warranty-technical-maintenance-akpp.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Ремонт раздаточных коробок',
    id: 'transfer-case-repair',
    img: '/services/transfer-case-repair.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'transmition',
  },
  {
    title: 'Ремонт и замена навесного оборудования двигателя',
    id: 'repair-and-replacement-of-engine-attachments',
    img: '/services/repair-and-replacement-of-engine-attachments.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Ремонт бензиновых и дизельных двигателей',
    id: 'repair-of-gasoline-and-diesel-engines',
    img: '/services/repair-of-gasoline-and-diesel-engines.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Замена ремней и цепей ГРМ',
    id: 'replacing-timing-belts-and-chains',
    img: '/services/replacing-timing-belts-and-chains.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Электронная и оптическая диагностика',
    id: 'electronic-and-optical-diagnostics',
    img: '/services/electronic-and-optical-diagnostics.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Диагностика и ремонт системы охлаждения двигателя',
    id: 'diagnostics-and-repair-of-the-engine-cooling-system',
    img: '/services/diagnostics-and-repair-of-the-engine-cooling-system.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Электрика двигателя',
    id: 'engine-electrics',
    img: '/services/engine-electrics.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Замена технических жидкостей',
    id: 'replacing-technical-fluids',
    img: '/services/replacing-technical-fluids.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Диагностика и ремонт топливной системы двигателя',
    id: 'diagnostics-and-repair-of-the-engine-fuel-system',
    img: '/services/diagnostics-and-repair-of-the-engine-fuel-system.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Диагностика, ремонт и заправка системы кондиционирования автомобиля',
    id: 'diagnostics-repair-and-refilling-of-the-car-air-conditioning-system',
    img: '/services/diagnostics-repair-and-refilling-of-the-car-air-conditioning-system.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: 'Ремонт выхлопной системы',
    id: 'exhaust-system-repair',
    img: '/services/exhaust-system-repair.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'engine',
  },
  {
    title: '3D Развал схождения',
    id: '3D-wheel-alignment',
    img: '/services/3D-wheel-alignment.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'chassis',
  },
  {
    title: 'Ремонт рулевой системы',
    id: 'steering-system-repair',
    img: '/services/steering-system-repair.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'chassis',
  },
  {
    title: 'Диагностика и ремонт тормозной системы',
    id: 'diagnostics-and-repair-of-the-brake-system',
    img: '/services/diagnostics-and-repair-of-the-brake-system.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'chassis',
  },
  {
    title: 'Ремонт и замена подвески автомобиля',
    id: 'car-suspension-repair-and-replacement',
    img: '/services/car-suspension-repair-and-replacement.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'chassis',
  },
  {
    title: 'Сварочно-восстановительные работы',
    id: 'welding-and-restoration-work',
    img: '/services/welding-and-restoration-work.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'others',
  },
  {
    title: 'Удаление обломанных болтов, шпилек и гаек',
    id: 'removing-broken-bolts-studs-and-nuts',
    img: '/services/removing-broken-bolts-studs-and-nuts.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'others',
  },
  {
    title: 'Восстановление резьбовых соединений',
    id: 'restoration-of-threaded-connections',
    img: '/services/restoration-of-threaded-connections.png',
    description: `Коробка Powershift – роботизированная механическая коробка передач, в которой функцию переключения передач выполняет автоматический привод. Фактически, это тот же робот, имеющий двойное сцепление.
      Сцепление PowerShift является коробкой передач шестиступенчатого преселективного типа. Конструкция сцепления имеет два входных и два выходных вала. Название PowerShift переводится, как «не выключенный», что обозначает переключать передачи быстро и плавно не разрывая мощность. В процессе работы коробки экономится топливо. Экономия, как заявляет производитель, должна быть около 10% в сравнении со стандартной АКПП (с гидротрансформатором).
      Несмотря на то, что трансмиссия имеет надёжные характеристики и элементы, для конструкции сцепления может понадобиться своевременный ремонт для дальнейшей эксплуатации трансмиссии. Стоимость ремонта коробки Powershift варьируется от разных факторов, которые необходимо учитывать заранее.`,
    type: 'others',
  },

];
